# Nombre del servicio para Eureka
spring.application.name=MicroserviciosUsuarios

# Puerto del servidor (puede ser dinámico si no está configurado explícitamente)
server.port=${PORT:8080}


# Configuración de Eureka
eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=20

# Base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/microservices
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Desactivar context-path personalizado
# Esto asegura que las rutas no incluyan /eureka
# Si necesitas este context-path en otra parte, úsalo solo cuando sea indispensable.
server.servlet.context-path=

# Configuración adicional de Spring
spring.cloud.compatibility-verifier.enabled=false

# Evitar problemas con la preservación automática de Eureka
eureka.server.enable-self-preservation=false
eureka.server.eviction-interval-timer-in-ms=5000

# Configuración de logging para depuración
logging.level.org.springframework=DEBUG
logging.level.com.netflix=DEBUG

# Variable de entorno para balanceador (prueba)
config.balanaceador.test=${BALANCEADOR_TEST: string por defecto}

# Configuración de Actuator
management.endpoints.web.exposure.include=info,health
management.endpoint.info.enabled=true
